.footer {
    background-color: #9FC37B;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.team-section {
    margin-top: 20px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Space between items */
    justify-items: start; /* Center items in each column */
}

.team-member {
    display: flex;
    align-items: center;
}

.team-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-team {
    flex: 4; /* 2/3 of the space */
    padding-right: 20px;
}

.footer-notifications {
    margin-top: 5%;
    flex: 3; /* 1/3 of the space */
    text-align: center;
}

.footer-divider {
    width: 1px;
    background-color: #9FC37B;
    height: auto;
    margin: 0 20px;
}

.footer h2,
.footer h3 {
    color: #fff8eb;
}

.footer p {
    font-size: 16px;
    color: #fff8eb;
}

.footer-notifications input {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #3A5E20;
    border-radius: 4px;
}

.footer-notifications button {
    background-color: #F15824;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.footer-notifications button:hover {
    background-color: #F15824;
}

@media (max-width: 768px) {

.footer-container {
    flex-direction: column; /* Stack sections vertically */
    align-items: center; /* Center-align content */
}

.footer-team, 
.footer-notifications {
    flex: none; /* Reset flex properties */
    width: 100%; /* Take full width */
    text-align: center; /* Center-align text */
    padding: 10px 0; /* Add some spacing between sections */
}

.footer-divider {
    display: none; /* Hide the divider line on mobile */
}
}